[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 使用面积, 不应小于, 10, m2]
[null, null, null, null, null, null, null, null, null, null, null, null, 卧室, 室内净高, 不应低于, 2.40, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 卧室, 局部净高, 不应低于, 2.10, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 室内净高, 不应低于, 2.40, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 局部净高, 不应低于, 2.10, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 厨房, 室内净高, 不应低于, 2.20, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 卫生间, 室内净高, 不应低于, 2.20, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 梯段净宽, 不应小于, 1.10, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 踏步宽度, 不应小于, 0.26, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 踏步高度, 不应大于, 0.175, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 平台净宽, 不得小于, 1.20, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 套型, 使用面积, 不应小于, 30, ㎡]
[null, null, null, null, null, null, null, null, null, null, null, null, 最小套型, 使用面积, 不应小于, 22, ㎡]
[null, null, null, null, null, null, null, null, null, null, null, null, 双人卧室, 使用面积, 不应小于, 9, ㎡]
[null, null, null, null, null, null, null, null, null, null, null, null, 单人卧室, 使用面积, 不应小于, 5, ㎡]
[null, null, null, null, null, null, null, null, null, null, null, null, 住宅, 层高, 为, 2.80, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 卧室, 室内净高, 不应低于, 2.40, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 室内净高, 不应低于, 2.40, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 卧室, 局部净高, 不应低于, 2.10, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 局部净高, 不应低于, 2.10, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 厨房, 室内净高, 不应低于, 2.20, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 卫生间, 室内净高, 不应低于, 2.20, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 入口过道, 净宽, 不宜小于, 1.20, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 使用面积, 不应小于, 10, ㎡]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 踏步宽度, 不应小于, 0.22, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 踏步高度, 不应大于, 0.20, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 梯段净宽, 不应小于, 1.10, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 踏步宽度, 不应小于, 0.26, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 踏步高度, 不应大于, 0.175, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 扶手高度, 不应小于, 0.90, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 平台净宽, 不小于, 1.20, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 联系廊, 净宽, 不应小于, 1.10, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 联系廊, 局部净高, 不应低于, 2.00, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 分户墙, 空气声计权隔声量, 不应小于, 40, dB]
[null, null, null, null, null, null, null, null, null, null, null, null, 外窗, 空气声计权隔声量, 不应小于, 30, dB]
[null, null, null, null, null, null, null, null, null, null, null, null, 户门, 空气声计权隔声量, 不应小于, 25, dB]
[null, null, null, null, null, null, null, null, null, null, null, null, 卧室, 窗地面积比, 不应小于, 1/7, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 窗地面积比, 不应小于, 1/7, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 厨房, 窗地面积比, 不应小于, 1/7, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 地面, 排水坡度, 不应小于, 0.2%, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 防护栏杆, 垂直杆件间净距, 不应大于, 0.11, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 卧室, 室内净高, 不应低于, 2.40, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 室内净高, 不应低于, 2.40, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 卧室, 局部净高, [不应低于, 2.10, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 局部净高, [不应低于, 2.10, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 走廊, 净宽, 不应小于, 1.20, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 卧室, 采光系数, 不应低于, 1%, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 采光系数, 不应低于, 1%, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 厨房, 采光系数, 不应低于, 1%, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 厨房, 直接自然通风开口面积, 不小于, 0.60, ㎡]
[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 等效连续A声级, 不应大于, 45, dB]
[null, null, null, null, null, null, null, null, null, null, null, null, 入户管, 供水压力, 不应大于, 0.35, MPa]
[null, null, null, null, null, null, null, null, null, null, null, null, 用水点, 供水压力, 不大于, 0.20, MPa]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 梯段净宽, 不应小于, 1.10, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 踏步宽度, 不应小于, 0.26, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 踏步高度, 不应大于, 0.175, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼梯, 扶手高度, 不应小于, 0.90, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 烧结普通砖, 强度等级, 不应低于, 10, MU]
[null, null, null, null, null, null, null, null, null, null, null, null, 烧结多孔砖, 强度等级, 不应低于, 10, MU]
[null, null, null, null, null, null, null, null, null, null, null, null, 蒸压灰砂砖, 强度等级, 不应低于, 10, MU]
[null, null, null, null, null, null, null, null, null, null, null, null, 蒸压粉煤灰砖, 强度等级, 不应低于, 10, MU]
[null, null, null, null, null, null, null, null, null, null, null, null, 混凝土砌块, 强度等级, 不应低于, 7.5, MU]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼板, 计权标准化撞击声压级, 不应小于, 75, dB]
[null, null, null, null, null, null, null, null, null, null, null, null, 楼板, 空气声计权隔声量, 不应小于, 40, dB]
[null, null, null, null, null, null, null, null, null, null, null, null, 卧室, 设计温度, 为, 26, ℃]
[null, null, null, null, null, null, null, null, null, null, null, null, 起居室, 设计温度, 为, 26, ℃]
[null, null, null, null, null, null, null, null, null, null, null, null, 住宅, 用电负荷, 不应小于, 2.5, kW]
[null, null, null, null, null, null, null, null, null, null, null, null, 双车道, 路面宽度, 不应小于, 6, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 宅前路, 路面宽度, 不应小于, 2.5, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 缘石坡道, 坡度, 小于, 1:20, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 缘石坡道, 坡宽, 大于, 1.2, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 新区, 绿地率, 不应低于, 30%, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 公共绿地, 总指标, 不应少于, 1, ㎡/人]
[null, null, null, null, null, null, null, null, null, null, null, null, 走廊, 局部净高, 不应低于, 2.00, m]
[null, null, null, null, null, null, null, null, null, null, null, null, 住宅结构, 设计使用年限, 不应少于, 50, 年]
[null, null, null, null, null, null, null, null, null, null, null, null, 住宅结构, 安全等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 入户管, 给水压力, 不应大于, 0.35, MPa]
[null, null, null, null, null, null, null, null, null, null, null, null, 地漏, 水封深度, 不小于, 50, mm]
[null, null, null, null, null, null, null, null, null, null, null, null, 锅炉房, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 油浸变压器室, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 高压配电装置室, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 高架仓库, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 高层仓库, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 甲类仓库, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 粮食筒仓, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 粮食平房仓, 耐火等级, 不应低于, 三, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 地下建筑, 耐火等级, 不应低于, 一, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 半地下建筑, 耐火等级, 不应低于, 一, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 地下室, 耐火等级, 不应低于, 一, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 半地下室, 耐火等级, 不应低于, 一, 级]
[null, null, null, null, null, null, null, null, null, null, null, null, 圆柱, 纵向钢筋, 不宜少于, 8, 根]
[null, null, null, null, null, null, null, null, null, null, null, null, 圆柱, 纵向钢筋, 不应少于, 6, 根]
[null, null, null, null, null, null, null, null, null, null, null, null, 柱, 箍筋, 不应小于, 6, mm]
[null, null, null, null, null, null, null, null, null, null, null, null, 柱, 剪跨比, 宜大于, 2, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 柱, 截面长边与短边的边长比, 不宜大于, 3, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 普通砖, 强度等级, 不应低于, MU10, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 普通砖, 砌筑砂浆强度等级, 不应低于, M5, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 多孔砖, 强度等级, 不应低于, MU10, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 多孔砖, 砌筑砂浆强度等级, 不应低于, M5, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 柱, 总配筋率, 不应大于, 5％, null]
[null, null, null, null, null, null, null, null, null, null, null, null, 厨房, 直接自然通风开口面积, 不得小于, 0．60, m2]
[null, null, null, null, null, null, null, null, 高层, null, null, null, 厂房, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, 甲类, null, null, null, 厂房, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, 乙类, null, null, null, 厂房, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, null, 走廊, null, null, 通道, 净宽, 不应小于, 1.20, m]
[null, null, null, null, null, null, null, null, null, 走廊, null, null, 通道, 局部净高, 不应低于, 2.00, m]
[null, null, null, null, null, null, null, null, null, 卧室, null, null, 门, 洞口宽度, 不应低于, 0.90, m]
[null, null, null, null, null, null, null, null, null, 卧室, null, null, 门, 洞口高度, 不应低于, 2.00, m]
[null, null, null, null, null, null, null, null, null, 起居室, null, null, 门, 洞口宽度, 不应低于, 0.90, m]
[null, null, null, null, null, null, null, null, null, 起居室, null, null, 门, 洞口高度, 不应低于, 2.00, m]
[null, null, null, null, null, null, null, null, null, 厨房, null, null, 门, 洞口宽度, 不应低于, 0.80, m]
[null, null, null, null, null, null, null, null, null, 厨房, null, null, 门, 洞口高度, 不应低于, 2.00, m]
[null, null, null, null, null, null, null, null, null, 卫生间, null, null, 门, 洞口宽度, 不应低于, 0.70, m]
[null, null, null, null, null, null, null, null, null, 卫生间, null, null, 门, 洞口高度, 不应低于, 2.00, m]
[null, null, null, null, null, null, null, null, 双人, null, null, null, 卧室, 使用面积, 不应小于, 9, m2]
[null, null, null, null, null, null, null, null, 单人, null, null, null, 卧室, 使用面积, 不应小于, 5, m2]
[null, null, null, null, null, null, null, null, null, null, 兼, 起居, 卧室, 使用面积, 不应小于, 12, m2]
[null, null, null, null, null, null, null, null, null, null, 无, 直接采光, 起居室, 使用面积, 不宜大于, 10, m2]
[null, null, null, null, null, null, null, null, null, null, 无, 直接采光, 过厅, 使用面积, 不宜大于, 10, m2]
[null, null, null, null, null, null, null, null, null, 卧室, null, null, 采光窗洞口, 窗地面积比, 不应低于, 1/7, null]
[null, null, null, null, null, null, null, null, null, 起居室, null, null, 采光窗洞口, 窗地面积比, 不应低于, 1/7, null]
[null, null, null, null, null, null, null, null, null, 厨房, null, null, 采光窗洞口, 窗地面积比, 不应低于, 1/7, null]
[null, null, null, null, null, null, null, null, 框架结构, null, null, null, 梁, 截面高度, 不宜小于, 200, mm]
[null, null, null, null, null, null, null, null, 框架结构, null, null, null, 梁, 截面高宽比, 不宜大于, 4, null]
[null, null, null, null, null, null, null, null, 框架结构, null, null, null, 梁, 净跨与截面高度之比, 不宜小于, 4, null]
[null, null, null, null, null, null, null, null, 六层及六层以下, 阳台, null, null, 栏杆, 高度, 不应低于, 1.05, m]
[null, null, null, null, null, null, null, null, 七层及七层以上, 阳台, null, null, 栏杆, 高度, 不应低于, 1.10, m]
[null, null, null, null, null, null, null, null, null, 楼梯, null, null, 扶手, 高度, 不应小于, 0.90, m]
[null, null, null, null, null, null, null, null, null, 楼梯, null, 梯段净宽, 楼梯, 平台净宽, 不应小于, cons1, null]
[null, null, null, null, null, null, null, null, null, 柱, null, 截面宽度, 扁梁, 截面宽度, 不大于, 2, cons1]
[null, null, null, null, null, null, null, null, 单向, 屋面, null, null, 板, 厚度, 不宜小于, 60, mm]
[null, null, null, null, null, null, null, null, 单向, 楼, null, null, 板, 厚度, 不宜小于, 70, mm]
[null, null, null, null, null, null, null, null, 双向, null, null, null, 板, 厚度, 不宜小于, 80, mm]
[null, null, null, null, null, null, null, null, null, null, 兼, 起居, 卧室, 使用面积, 不应小于, 12, ㎡]
[null, null, null, null, null, null, null, null, 起居室, null, 布置, 家具, 墙面, 直线长度, 大于, 3, m]
[null, null, null, null, null, null, null, null, null, null, 无, 直接采光, 餐厅, 使用面积, 不宜大于, 10, ㎡]
[null, null, null, null, null, null, null, null, null, null, 无, 直接采光, 过厅, 使用面积, 不宜大于, 10, ㎡]
[null, null, null, null, null, null, null, null, null, null, 单排布置, 设备, 厨房, 净宽, 不应小于, 1.50, m]
[null, null, null, null, null, null, null, null, 厨房, null, 双排布置, null, 设备, 净距, 不应小于, 0.90, m]
[null, null, null, null, null, null, null, null, null, null, 集中配置, 三件卫生设备, 卫生间, 使用面积, 不应小于, 2.50, ㎡]
[null, null, null, null, null, null, null, null, 六层及六层以下, 阳台, null, null, 栏板, 净高, 不应低于, 1.05, m]
[null, null, null, null, null, null, null, null, 六层及六层以下, 阳台, null, null, 栏杆, 净高, 不应低于, 1.05, m]
[null, null, null, null, null, null, null, null, 七层及七层以上, 阳台, null, null, 栏板, 净高, 不应低于, 1.10, m]
[null, null, null, null, null, null, null, null, 七层及七层以上, 阳台, null, null, 栏杆, 净高, 不应低于, 1.10, m]
[null, null, null, null, null, null, null, null, null, null, 通往, 卧室, 过道, 净宽, 不应小于, 1.00, m]
[null, null, null, null, null, null, null, null, null, null, 通往, 起居室, 过道, 净宽, 不应小于, 1.00, m]
[null, null, null, null, null, null, null, null, null, null, 通往, 厨房, 过道, 净宽, 不应小于, 0.90, m]
[null, null, null, null, null, null, null, null, null, null, 通往, 卫生间, 过道, 净宽, 不应小于于, 0.90, m]
[null, null, null, null, null, null, null, null, null, null, 通往, 贮藏室, 过道, 净宽, 不应小于于, 0.90, m]
[null, null, null, null, null, null, null, null, 一边临空, null, null, null, 楼梯, 梯段净宽, 不应小于, 0.75, m]
[null, null, null, null, null, null, null, null, 两侧有墙, null, null, null, 楼梯, 净宽, 不应小于, 0.90, m]
[null, null, null, null, null, null, null, null, 阳台, null, null, null, 栏杆, 垂直杆件间净距, 不应大于, 0.11, m]
[null, null, null, null, null, null, null, null, 楼梯, null, null, null, 栏杆, 垂直杆件间净空, 不应大于, 0.11, m]
[null, null, null, null, null, null, null, null, null, null, 为, 剪刀梯, 楼梯, 平台净宽, 不小于, 1.30, m]
[null, null, null, null, null, null, null, null, null, null, 通行, 轮椅, 门, 净宽, 不小于, 0.8, m]
[null, null, null, null, null, null, null, null, 土质, null, null, null, 护坡, 坡比值, 不应大于, 0.5, null]
[null, null, null, null, null, null, null, null, 昼间, null, null, null, 卧室, 等效连续A声级, 不应大于, 45, dB]
[null, null, null, null, null, null, null, null, 夜间, null, null, null, 卧室, 等效连续A声级, 不应大于, 37, dB]
[null, null, null, null, null, null, null, null, 六层及六层以下, 外廊, null, null, 临空处栏杆, 净高, 不应低于, 1.05, m]
[null, null, null, null, null, null, null, null, 六层及六层以下, 内天井, null, null, 临空处栏杆, 净高, 不应低于, 1.05, m]
[null, null, null, null, null, null, null, null, 六层及六层以下, 上人屋面, null, null, 临空处栏杆, 净高, 不应低于, 1.05, m]
[null, null, null, null, null, null, null, null, 六层及六层以下, 外廊, null, null, 临空处栏杆, 净高, 不应低于, 1.10, m]
[null, null, null, null, null, null, null, null, 六层及六层以下, 内天井, null, null, 临空处栏杆, 净高, 不应低于, 1.10, m]
[null, null, null, null, null, null, null, null, 六层及六层以下, 上人屋面, null, null, 临空处栏杆, 净高, 不应低于, 1.10, m]
[null, null, null, null, null, null, null, null, 七层及七层以上, 住宅, null, null, 入口平台, 宽度, 不应小于, 2.00, m]
[null, null, null, null, null, null, null, null, 七层以下, 住宅, null, null, 入口平台, 宽度, 不应小于, 1.50, m]
[null, null, null, null, null, null, null, null, null, null, 通行, 轮椅, 走道, 净宽, 不应小于, 1.20, m]
[null, null, null, null, null, null, null, null, null, null, 通行, 轮椅, 通道, 净宽, 不应小于, 1.20, m]
[null, null, null, null, null, null, null, null, 厨房, null, null, null, 排气道, 接口直径, 大于, 150, mm]
[null, null, null, null, null, null, null, null, 卫生间, null, null, null, 排气道, 接口直径, 大于, 80, mm]
[null, null, null, null, null, null, null, null, null, null, 设置, 采光窗, 楼梯间, 采光系数, 不应低于, 0.5%, null]
[null, null, null, null, null, null, null, null, 卧室, null, null, null, 采光窗, 窗地面积比, 不应低于, 1/7, null]
[null, null, null, null, null, null, null, null, 起居室, null, null, null, 采光窗, 窗地面积比, 不应低于, 1/7, null]
[null, null, null, null, null, null, null, null, 厨房, null, null, null, 采光窗, 窗地面积比, 不应低于, 1/7, null]
[null, null, null, null, null, null, null, null, 厨房, null, null, null, 阳台, 自然通风开口面积, 不小于, 0.60, ㎡]
[null, null, null, null, null, null, null, null, 住宅, null, null, null, 管道燃气, 供气压力, 不应高于, 0.20, MPa]
[null, null, null, null, null, null, null, null, null, null, 无, 集中新风供应系统, 住宅, 新风换气, 为, 1, 次/h]
[null, null, null, null, null, null, null, null, null, null, 通达, 机动车, 住宅单元, 出入口, 至少应有, 一, 个]
[null, null, null, null, null, null, null, null, null, null, 通行, 轮椅车, 坡道, 宽度, 不应小于, 1.5, m]
[null, null, null, null, null, null, null, null, 园桥, 2m范围内, null, null, 水, 深, 不应大于, 0.5, m]
[null, null, null, null, null, null, null, null, 汀步, 2m范围内, null, null, 水, 深, 不应大于, 0.5, m]
[null, null, null, null, null, null, null, null, 公共, null, null, null, 通道, 净宽, 不应小于, 1.20, m]
[null, null, null, null, null, null, null, null, 公共, null, null, null, 通道, 局部净高, 不应低于, 2.00, m]
[null, null, null, null, null, null, null, null, 楼梯, null, null, null, 栏杆, 垂直杆件净距, 不应大于, 0.11, m]
[null, null, null, null, null, null, null, null, null, null, 通行, 轮椅, 门, 净宽, 不应小于, 0.80, m]
[null, null, null, null, null, null, null, null, 七层及七层以上, 住宅, null, null, 入口平台, 宽度, 不应小于, 2.00, m]
[null, null, null, null, null, null, null, null, null, null, 通行, 轮椅, 走道, 净宽, 不应小于, 1.20, m]
[null, null, null, null, null, null, null, null, null, null, 通行, 轮椅, 通道, 净宽, 不应小于, 1.20, m]
[null, null, null, null, null, null, null, null, 住宅, null, null, null, 地下自行车库, 净高, 不应低于, 2.00, m]
[null, null, null, null, null, null, null, null, null, 抗震设防烈度, 为, 6度及以上, 住宅, 抗震设防类别, 不应低于, 丙, 类]
[null, null, null, null, null, null, null, null, 住宅, null, null, null, 混凝土, 强度等级, 不应低于, 20, C]
[null, null, null, null, null, null, null, null, 关窗状态, 白天, null, null, 卧室, 允许噪声级, 为, 50, dB]
[null, null, null, null, null, null, null, null, 关窗状态, 白天, null, null, 起居室, 允许噪声级, 为, 50, dB]
[null, null, null, null, null, null, null, null, 关窗状态, 夜间, null, null, 卧室, 允许噪声级, 为, 40, dB]
[null, null, null, null, null, null, null, null, 关窗状态, 夜间, null, null, 起居室, 允许噪声级, 为, 40, dB]
[null, null, null, null, null, null, null, null, 分隔住宅, null, null, null, 楼板, 空气声计权隔声量, 不应小于, 55, dB]
[null, null, null, null, null, null, null, null, 非居住用途, null, null, null, 楼板, 空气声计权隔声量, 不应小于, 55, dB]
[null, null, null, null, null, null, null, null, 套内, 分户, null, null, 用水点, 给水压力, 不应小于, 0.05, MPa]
[null, null, null, null, null, null, null, null, 住宅, null, null, null, 管道燃气, 供气压力, 不应高于, 0.2, MPa]
[null, null, null, null, null, null, null, null, 10层及10层以上, null, null, null, 住宅, 消防供电, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, 住宅, 套型, null, null, 厨房, 使用面积, 不应小于, 4.0, ㎡]
[null, null, null, null, null, null, null, null, 住宅, 最小套型, null, null, 厨房, 使用面积, 不应小于, 3.5, ㎡]
[null, null, null, null, null, null, null, null, 单向, 钢筋混凝土, null, null, 板, 跨厚比, 不大于, 30, null]
[null, null, null, null, null, null, null, null, 双向, 钢筋混凝土, null, null, 板, 跨厚比, 不大于, 40, null]
[null, null, null, null, null, null, null, null, 有柱帽, 无梁支承, null, null, 板, 跨厚比, 不大于, 35, null]
[null, null, null, null, null, null, null, null, 无柱帽, 无梁支承, null, null, 板, 跨厚比, 不大于, 30, null]
[null, null, null, null, null, null, null, null, 单层, 丙类, null, null, 厂房, 耐火等级, 不应低于, 三, 级]
[null, null, null, null, null, null, null, null, 多层, 丙类, null, null, 厂房, 耐火等级, 不应低于, 三, 级]
[null, null, null, null, null, null, null, null, 多层, 丁类, null, null, 厂房, 耐火等级, 不应低于, 三, 级]
[null, null, null, null, null, null, null, null, 多层, 戊类, null, null, 厂房, 耐火等级, 不应低于, 三, 级]
[null, null, null, null, null, null, null, null, 多层, 乙类, null, null, 仓库, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, 单层, 乙类, null, null, 仓库, 耐火等级, 不应低于, 三, 级]
[null, null, null, null, null, null, null, null, 单层, 丙类, null, null, 仓库, 耐火等级, 不应低于, 三, 级]
[null, null, null, null, null, null, null, null, 多层, 丁类, null, null, 仓库, 耐火等级, 不应低于, 三, 级]
[null, null, null, null, null, null, null, null, 多层, 戊类, null, null, 仓库, 耐火等级, 不应低于, 三, 级]
[null, null, null, null, null, null, null, null, null, null, 耐火等级, 二级, 粮食筒仓, null, 可, 采用, 钢板仓]
[null, null, null, null, null, null, null, null, 甲类, 厂房, null, null, 防火墙, 耐火极限, 不应低于, 4.00, h]
[null, null, null, null, null, null, null, null, 乙类, 厂房, null, null, 防火墙, 耐火极限, 不应低于, 4.00, h]
[null, null, null, null, null, null, null, null, 甲类, 仓库, null, null, 防火墙, 耐火极限, 不应低于, 4.00, h]
[null, null, null, null, null, null, null, null, 乙类, 仓库, null, null, 防火墙, 耐火极限, 不应低于, 4.00, h]
[null, null, null, null, null, null, null, null, 丙类, 仓库, null, null, 防火墙, 耐火极限, 不应低于, 4.00, h]
[null, null, null, null, null, null, null, null, 一类, null, null, null, 高层建筑, 耐火等级, 不应低于, 一, 级]
[null, null, null, null, null, null, null, null, 单层, null, null, null, 重要公共建筑, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, 多层, null, null, null, 重要公共建筑, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, 二类, null, null, null, 高层建筑, 耐火等级, 不应低于, 二, 级]
[null, null, null, null, null, null, null, null, 素混凝土结构, null, null, null, 混凝土, 强度等级, 不应低于, 15, C]
[null, null, null, null, null, null, null, null, 钢筋混凝土结构, null, null, null, 混凝土, 强度等级, 不应低于, 20, C]
[null, null, null, null, null, null, null, null, 预应力混凝土结构, null, null, null, 混凝土, 强度等级, 不宜低于, 40, C]
[null, null, null, null, null, null, null, null, 预应力混凝土结构, null, null, null, 混凝土, 强度等级, 不应低于, 30, C]
[null, null, null, null, null, null, null, null, 柱, null, null, null, 纵向受力钢筋, 直径, 不宜小于, 12, mm]
[null, null, null, null, null, null, null, null, 柱, null, null, null, 纵向钢筋, 配筋率, 不宜大于, 5％, null]
[null, null, null, null, null, null, null, null, 柱, null, null, null, 纵向钢筋, 净间距, 不应小于, 50, mm]
[null, null, null, null, null, null, null, null, 柱, null, null, null, 纵向钢筋, 净间距, 不宜大于, 300, mm]
[null, null, null, null, null, null, null, null, 剪力墙, null, null, null, 混凝土, 强度等级, 宜超过, 60, C]
[null, null, null, null, null, null, null, null, 框支梁, null, null, null, 混凝土, 强度等级, 不应低于, 30, C]
[null, null, null, null, null, null, null, null, 框支柱, null, null, null, 混凝土, 强度等级, 不应低于, 30, C]
[null, null, null, null, null, null, null, null, 牛腿, null, null, null, 水平箍筋, 最小直径, 为, 8, mm]
[null, null, null, null, null, null, null, null, 牛腿, null, null, null, 水平箍筋, 最大间距, 为, 100, mm]
[null, null, null, null, null, null, null, null, 四级, null, null, null, 柱, 截面宽度, 不宜小于, 300, mm]
[null, null, null, null, null, null, null, null, 四级, null, null, null, 柱, 截面高度, 不宜小于, 300, mm]
[null, null, null, null, null, null, null, null, 不超过2层, null, null, null, 柱, 截面宽度, 不宜小于, 300, mm]
[null, null, null, null, null, null, null, null, 不超过2层, null, null, null, 柱, 截面高度, 不宜小于, 300, mm]
[null, null, null, null, null, null, null, null, 四级, 圆, null, null, 柱, 直径, 不宜小于, 350, mm]
[null, null, null, null, null, null, null, null, 不超过2层, 圆, null, null, 柱, 直径, 不宜小于, 350, mm]
[null, null, null, null, null, null, null, null, 抗震墙, 竖向, null, null, 钢筋, 间距, 不宜大于, 300, mm]
[null, null, null, null, null, null, null, null, 抗震墙, 横向, null, null, 钢筋, 间距, 不宜大于, 300, mm]
[null, null, null, null, null, null, null, null, 抗震墙, 竖向, null, null, 钢筋, 直径, 不宜小于, 10, mm]
[null, null, null, null, null, null, null, null, 多层砌体承重, null, null, null, 房屋, 层高, 不应超, 3.6, m]
[null, null, null, null, null, null, null, null, 卧室, null, null, null, 楼板, 计权规范化撞击声压级, 小于, 75, dB]
[null, null, null, null, null, null, null, null, 起居室, null, null, null, 楼板, 计权规范化撞击声压级, 小于, 75, dB]
[null, null, null, null, 不超过六层, 住宅, null, null, null, null, 一边设有, 栏杆, 楼梯, 梯段净宽, 不应小于, 1.00, m]
[null, null, null, null, null, 扁梁, null, 截面高度, null, 柱, null, 截面宽度, 扁梁, 截面宽度, 不大于, cons1+cons2, null]
[null, null, null, null, null, 抗震等级, null, 四级, 矩形截面, null, null, null, 柱, 最小截面尺寸, 不宜小于, 300, mm]
[null, null, null, null, null, 层数, 不超过, 2, 矩形截面, null, null, null, 柱, 最小截面尺寸, 不宜小于, 300, mm]
[null, null, null, null, null, 抗震等级, null, 四级, 圆形截面, null, null, null, 柱, 最小截面尺寸, 不宜小于, 350, mm]
[null, null, null, null, null, 层数, 不超过, 2, 圆形截面, null, null, null, 柱, 最小截面尺寸, 不宜小于, 350, mm]
[null, null, null, null, null, 工业建筑, null, null, 单向, 屋面, null, null, 板, 厚度, 不宜小于, 60, mm]
[null, null, null, null, null, 行车道下, null, null, 单向, 楼, null, null, 板, 厚度, 不宜小于, 80, mm]
[null, null, null, null, 住宅, null, null, null, null, null, 做, 自行车库, 地下室, 净高, 不应低于, 2.00, m]
[null, null, null, null, 住宅, null, null, null, null, null, 做, 设备用房, 地下室, 净高, 不应低于, 2.00, m]
[null, null, null, null, 住宅, null, null, null, null, null, 做, 自行车库, 半地下室, 净高, 不应低于, 2.00, m]
[null, null, null, null, 住宅, null, null, null, null, null, 做, 设备用房, 半地下室, 净高, 不应低于, 2.00, m]
[null, null, null, null, 住宅, null, null, null, null, null, 做, 机动车停车位, 地上架空层, 净高, 不应低于, 2.20, m]
[null, null, null, null, 住宅, null, null, null, null, null, 做, 机动车停车位, 半地下室, 净高, 不应低于, 2.20, m
[null, null, null, null, 居住空间, null, null, null, null, null, 需要, 冬季日照, 窗洞, 开口宽度, 不应小于, 0.60, m]
[null, null, null, null, 抗震设计, null, null, null, 砖砌体, null, null, null, 砂浆, 强度等级, 不应低于, 5, M]
[null, null, null, null, 抗震设计, null, null, null, 砌块砌体, null, null, null, 砂浆, 强度等级, 不应低于, 7.5, Mb]
[null, null, null, null, 非抗震设计, null, null, null, 砌块砌体, null, null, null, 砂浆, 强度等级, 不应低于, 5, Mb]
[null, null, null, null, 木结构住宅, null, null, null, 针叶树, null, null, null, 承重木材, 强度等级, 不应低于, 11, TC]
[null, null, null, null, 木结构住宅, null, null, null, 阔叶树, null, null, null, 承重木材, 强度等级, 不应低于, 11, TB]
[null, null, null, null, 楼梯间, null, null, null, 采光窗, null, null, null, 采光窗洞口, 窗地面积比, 不低于, 1/12, null]
[null, null, null, null, 住宅, null, null, null, 地下机动车库, null, null, null, 车道, 净高, 不应低于, 2.20, m]
[null, null, null, null, 住宅, null, null, null, 地下机动车库, null, null, null, 车位, 净高, 不应低于, 2.00, m]
[null, null, null, null, 住宅, null, null, null, null, null, 采用, 集中热水供应系统, 配水点, 水温, 不应低于, 45, ℃]
[null, 抗震等级, null, 一级, null, 层数, 超过, 2, 矩形截面, null, null, null, 柱, 最小截面尺寸, 不宜小于, 400, mm]
[null, 抗震等级, null, 二级, null, 层数, 超过, 2, 矩形截面, null, null, null, 柱, 最小截面尺寸, 不宜小于, 400, mm]
[null, 抗震等级, null, 三级, null, 层数, 超过, 2, 矩形截面, null, null, null, 柱, 最小截面尺寸, 不宜小于, 400, mm]
[null, 抗震等级, null, 一级, null, 层数, 超过, 2, 圆形截面, null, null, null, 柱, 最小截面尺寸, 不宜小于, 450, mm]
[null, 抗震等级, null,  二级,null, 层数, 超过, 2, 圆形截面, null, null, null, 柱, 最小截面尺寸, 不宜小于, 450, mm]
[null, 抗震等级, null, 三级, null, 层数, 超过, 2, 圆形截面, null, null, null, 柱, 最小截面尺寸, 不宜小于, 450, mm]