[[起居室][的][使用面积][不应小于][10][m2]]
[[卧室][的][室内净高][不应低于][2.40][m]]
[[卧室][的][局部净高][不应低于][2.10][m]]
[[起居室][的][室内净高][不应低于][2.40][m]]
[[起居室][的][局部净高][不应低于][2.10][m]]
[[厨房][的][室内净高][不应低于][2.20][m]]
[[卫生间][的][室内净高][不应低于][2.20][m]]
[[楼梯][梯段净宽][不应小于][1.10][m]]
[[楼梯][踏步宽度][不应小于][0.26][m]]
[[楼梯][踏步高度][不应大于][0.175][m]]
[[楼梯][平台净宽][不得小于][1.20][m]]
[[套型][使用面积][不应小于][30][㎡][。]]
[[最小套型][使用面积][不应小于][22][㎡][。]]
[[双人卧室][的][使用面积][不应小于][9][㎡][。]]
[[单人卧室][的][使用面积][不应小于][5][㎡][。]]
[[住宅][层高][宜][为][2.80][m][。]]
[[卧室][的][室内净高][不应低于][2.40][m][。]]
[[起居室][的][室内净高][不应低于][2.40][m][。]]
[[卧室][的][局部净高][不应低于][2.10][m][。]]
[[起居室][的][局部净高][不应低于][2.10][m][。]]
[[厨房][的][室内净高][不应低于][2.20][m][。]]
[[卫生间][的][室内净高][不应低于][2.20][m][。]]
[[套内][入口过道][净宽][不宜小于][1.20][m][。]]
[[起居室][的][使用面积][不应小于][10][㎡][。]]
[[套内][楼梯][的][踏步宽度][不应小于][0.22][m][。]]
[[套内][楼梯][的][踏步][高度][不应大于][0.20][m][。]]
[[楼梯][梯段净宽][不应小于][1.10][m][。]]
[[楼梯][踏步宽度][不应小于][0.26][m][。]]
[[楼梯][踏步高度][不应大于][0.175][m][。]]
[[楼梯][扶手高度][不应小于][0.90][m][。]]
[[楼梯][平台净宽][不小于][1.20][m][。]]
[[联系廊][的][净宽][不应小于][1.10][m][。]]
[[联系廊][的][局部净高][不应低于][2.00][m][。]]
[[空气声计权隔声量][，][分户墙][不应小于][40][dB][。]]
[[空气声计权隔声量][，][外窗][不应小于][30][dB][。]]
[[空气声计权隔声量][，][户门][不应小于][25][dB][。]]
[[卧室][窗地面积比][不应小于][1/7][。]]
[[起居室][窗地面积比][不应小于][1/7][。]]
[[厨房][窗地面积比][不应小于][1/7][。]]
[[地面][排水坡度][不应小于][0.2][%][。]]
[[防护栏杆][的][垂直杆件间净距][不应大于][0.11][m][。]]
[[卧室][的][室内净高][不应低于][2.40][m][。]]
[[起居室][的][室内净高][不应低于][2.40][m][。]]
[[卧室][的][局部净高][不应低于][2.10][m][。]]
[[起居室][的][局部净高][不应低于][2.10][m][。]]
[[走廊][的][净宽][不应小于][1.20][m][。]]
[[卧室][的][采光系数][不应低于][1%][。]]
[[起居室][的][采光系数][不应低于][1%][。]]
[[厨房][的][采光系数][不应低于][1%][。]]
[[厨房][的][直接自然通风开口面积][不小于][0.60][㎡][。]]
[[起居室][的][等效连续A声级][不应大于][45][dB][。]]
[[入户管][的][供水压力][不应大于][0.35][MPa][。]]
[[套内][用水点][供水压力][不][宜][大于][0.20][MPa][。]]
[[楼梯][梯段净宽][不应小于][1.10][m][。]]
[[楼梯][踏步宽度][不应小于][0.26][m][。]]
[[楼梯][踏步高度][不应大于][0.175][m][。]]
[[楼梯][扶手高度][不应小于][0.90][m][。]]
[[烧结普通砖][的][强度等级][不应低于][MU][10][。]]
[[烧结多孔砖][的][强度等级][不应低于][MU][10][。]]
[[蒸压灰砂砖][的][强度等级][不应低于][MU][10][。]]
[[蒸压粉煤灰砖][的][强度等级][不应低于][MU][10][。]]
[[混凝土砌块][的][强度等级][不应低于][MU][7.5][。]]
[[楼板][的][计权标准化撞击声压级][不应大于][75][dB][。]]
[[空气声计权隔声量][，][楼板][不应小于][40][dB][。]]
[[卧室][室内][设计温度][宜][为][26][℃][。]]
[[起居室][室内][设计温度][宜][为][26][℃][。]]
[[每套][住宅][的][用电负荷][不应小于][2.5][kW][。]]
[[双车道][道路][的][路面宽度][不应小于][6][m][。]]
[[宅前路][的][路面宽度][不应小于][2.5][m][。]]
[[缘石坡道][坡度][应][小于][1:20][。]]
[[缘石坡道][坡宽][应][大于][1.2][m][。]]
[[新区][的][绿地率][不应低于][30%][。]]
[[公共绿地][总指标][不应少于][1][㎡/人][。]]
[[走廊][的][局部净高][不应低于][2.00][m][。]]
[[住宅][结构][的][设计使用年限][不应少于][50][年][。]]
[[住宅][结构][的][安全等级][不应低于][二][级][。]]
[[入户管][的][给水压力][不应大于][0.35][MPa][。]]
[[地漏][水封深度][不小于][50][mm][。]]
[[锅炉房][的][耐火等级][不应低于][二][级][。]]
[[油浸变压器室][的][耐火等级][不应低于][二][级][。]]
[[高压配电装置室][的][耐火等级][不应低于][二][级][。]]
[[高架仓库][，][其][耐火等级][不应低于][二][级][。]]
[[高层仓库][，][其][耐火等级][不应低于][二][级][。]]
[[甲类仓库][，][其][耐火等级][不应低于][二][级][。]]
[[粮食筒仓][的][耐火等级][不应低于][二][级][。]]
[[粮食平房仓][的][耐火等级][不应低于][三][级][。]]
[[地下建筑][的][耐火等级][不应低于][一][级][。]]
[[半地下建筑][的][耐火等级][不应低于][一][级][。]]
[[地下室][的][耐火等级][不应低于][一][级][。]]
[[半地下室][的][耐火等级][不应低于][一][级][。]]
[[圆柱][中][纵向钢筋][不宜少于][8][根][；]]
[[圆柱][中][纵向钢筋][不应少于][6][根][；]]
[[柱][中][的][箍筋][不应小于][6][mm][。]]
[[柱][的][剪跨比][宜大于][2][。]]
[[柱][截面长边与短边的边长比][不宜大于][3][。]]
[[普通砖][强度等级][不应低于][MU10][；]]
[[普通砖][的][砌筑砂浆强度等级][不应低于][M5][；]]
[[多孔砖][的][强度等级][不应低于][MU10][；]]
[[多孔砖][的][砌筑砂浆强度等级][不应低于][M5][；]]
[[柱][总配筋率][不应大于][5％]]
[[厨房][的][直接自然通风开口面积][不得小于][0．60][m2]]
[[高层][厂房][的][耐火等级][不应低于][二][级][。]]
[[甲类][厂房][的][耐火等级][不应低于][二][级][。]]
[[乙类][厂房][的][耐火等级][不应低于][二][级][。]]
[[走廊][通道][的][净宽][不应小于][1.20][m][。]]
[[走廊][通道][的][局部净高][不应低于][2.00][m][。]]
[[卧室][门][洞口宽度][不应低于][0.90][m]]
[[卧室][门][洞口高度][不应低于][2.00][m]]
[[起居室][门][洞口宽度][不应低于][0.90][m]]
[[起居室][门][洞口高度][不应低于][2.00][m]]
[[厨房][门][洞口宽度][不应低于][0.80][m]]
[[厨房][门][洞口高度][不应低于][2.00][m]]
[[卫生间][门][洞口宽度][不应低于][0.70][m]]
[[卫生间][门][洞口高度][不应低于][2.00][m]]
[[双人][卧室][的][使用面积][不应小于][9][m2]]
[[单人][卧室][的][使用面积][不应小于][5][m2]]
[[兼][起居][的][卧室][不应小于][12][m2]]
[[无][直接采光][的][餐厅][使用面积][不宜大于][10][m2]]
[[无][直接采光][的][过厅][使用面积][不宜大于][10][m2]]
[[卧室][的][采光][窗][洞口][的][窗地面积比][不应低于][1/7]]
[[起居室][的][采光][窗][洞口][的][窗地面积比][不应低于][1/7]]
[[厨房][的][采光窗洞口][的][窗地面积比][不应低于][1/7]]
[[框架结构][梁][的][截面高度][不宜小于][200][mm]]
[[框架结构][梁][的][截面高宽比][不宜大于][4]]
[[框架结构][梁][的][净跨与截面高度之比][不宜小于][4]]
[[六层及六层以下][的][阳台][栏杆][高度][不应低于][1.05][m]]
[[七层及七层以上][的][阳台][栏杆][高度][不应低于][1.10][m]]
[[楼梯][扶手][高度][不应小于][0.90][m]]
[[楼梯][平台净宽][不应小于][楼梯][梯段净宽][cons1]]
[[框架结构][扁梁][截面宽度][不大于][柱][截面宽度][的][2][倍][cons1]]
[[单向][板][中][民用建筑][楼][板][的][厚度][不宜小于][60][mm]]
[[单向][板][中][工业建筑][楼][板][的][厚度][不宜小于][70][mm][。]]
[[双向][板][的][厚度][不宜小于][80][mm][。]]
[[兼][起居][的][卧室][的][使用面积][不应小于][12][㎡][。]]
[[起居室][内][布置][家具][的][墙面][直线长度][宜][大于][3][m][。]]
[[无][直接采光][的][餐厅][，][其][使用面积][不宜大于][10][㎡][。]]
[[无][直接采光][的][过厅][，][其][使用面积][不宜大于][10][㎡][。]]
[[单排布置][设备][的][厨房][净宽][不应小于][1.50][m][。]]
[[双排布置][设备][的][厨房][其][两排][设备][之间][的][净距][不应小于][0.90][m][。]]
[[三件卫生设备][集中配置][的][卫生间][的][使用面积][不应小于][2.50][㎡][。]]
[[阳台][栏板][净高][，][六层及六层以下][不应低于][1.05][m][。]]
[[阳台][栏杆][净高][，][六层及六层以下][不应低于][1.05][m][。]]
[[阳台][栏板][净高][，][七层及七层以上][不应低于][1.10][m][。]]
[[阳台][栏杆][净高][，][七层及七层以上][不应低于][1.10][m][。]]
[[通往][卧室][的][过道][净宽][不应小于][1.00][m][。]]
[[通往][起居室][的][过道][净宽][不应小于][1.00][m][。]]
[[通往][厨房][的][过道][净宽][不应小于][0.90][m][。]]
[[通往][卫生间][的][过道][净宽][不应小于][0.90][m][。]]
[[通往][贮藏室][的][过道][净宽][不应小于][0.90][m][。]]
[[套内][楼梯][当][一边临空][时][，][梯段净宽][不应小于][0.75][m][。]]
[[套内][楼梯][当][两侧有墙][时][，][墙面][之间][净宽][不应小于][0.90][m][。]]
[[阳台][栏杆][的][垂直杆件间净距][不应大于][0.11][m][。]]
[[楼梯][栏杆][垂直杆件间净空][不应大于][0.11][m][。]]
[[楼梯][为][剪刀梯][时][，][楼梯][平台][的][净宽][不][得][小于][1.30][m][。]]
[[供][轮椅][通行][的][门][净宽][不][应][小于][0.8][m][。]]
[[土质][护坡][的][坡比值][不应大于][0.5][。]]
[[昼间][卧室][内][的][等效连续A声级][不应大于][45][dB][。]]
[[夜间][卧室][内][的][等效连续A声级][不应大于][37][dB][。]]
[[外廊][临空处栏杆][净高][，][六层及六层以下][不应低于][1.05][m][。]]
[[内天井][临空处栏杆][净高][，][六层及六层以下][不应低于][1.05][m][。]]
[[上人屋面][临空处栏杆][净高][，][六层及六层以下][不应低于][1.05][m][。]]
[[外廊][临空处栏杆][净高][，][七层及七层以上][不应低于][1.10][m][。]]
[[内天井][临空处栏杆][净高][，][七层及七层以上][不应低于][1.10][m][。]]
[[上人屋面][临空处栏杆][净高][，][七层及七层以上][不应低于][1.10][m][。]]
[[七层及七层以上][住宅][建筑][入口平台][宽度][不应小于][2.00][m][。]]
[[七层以下][住宅][建筑][入口平台][宽度][不应小于][1.50][m][。]]
[[供][轮椅][通行][的][走道][净宽][不应小于][1.20][m][。]]
[[供][轮椅][通行][的][通道][净宽][不应小于][1.20][m][。]]
[[厨房][排气道][接口直径][应][大于][150][mm][。]]
[[卫生间][排气道][接口直径][应][大于][80][mm][。]]
[[当][楼梯间][设置][采光窗][时][，][采光系数][不应低于][0.5][%][。]]
[[卧室][的][采光窗][洞口][的][窗地面积比][不应低于][1/7][。]]
[[起居室][的][采光窗][洞口][的][窗地面积比][不应低于][1/7][。]]
[[厨房][的][采光窗][洞口][的][窗地面积比][不应低于][1/7][。]]
[[当][厨房][外][设置][阳台][时][，][阳台][的][自然通风开口面积][不小于][0.60][㎡][。]]
[[住宅][管道燃气][的][供气压力][不应高于][0.2][MPa][。]]
[[无][集中新风供应系统][的][住宅][新风换气][宜][为][1][次/h][。]]
[[每个][住宅单元][至少应有][一个][出入口][可以][通达][机动车][。]]
[[通行][轮椅车][的][坡道][宽度][不应小于][1.5][m][。]]
[[园桥][附近][2m范围内][水][深][不应大于][0.5][m][。]]
[[汀步][附近][2m范围内][水][深][不应大于][0.5][m][。]]
[[公共][部位][通道][的][净宽][不应小于][1.20][m][。]]
[[公共][部位][通道][的][局部净高][不应低于][2.00][m][。]]
[[楼梯][栏杆][垂直杆件间净距][不应大于][0.11][m][。]]
[[供][轮椅][通行][的][门][净宽][不应小于][0.80][m][。]]
[[七层及七层以上][住宅][建筑][入口平台][宽度][不应小于][2.00][m][。]]
[[供][轮椅][通行][的][走道][净宽][不应小于][1.20][m][。]]
[[供][轮椅][通行][的][通道][净宽][不应小于][1.20][m][。]]
[[住宅][地下自行车库][净高][不应低于][2.00][m][。]]
[[抗震设防烈度][为][6度及以上][地区][的][住宅][结构][的][抗震设防类别][不应低于][丙类][。]]
[[住宅][结构][用][混凝土][的][强度等级][不应低于][C][20][。]]
[[卧室][在][关窗状态][下][的][白天][允许噪声级][为][50][dB][。]]
[[起居室][在][关窗状态][下][的][白天][允许噪声级][为][50][dB][。]]
[[卧室][在][关窗状态][下][的][夜间][允许噪声级][为][40][dB][。]]
[[起居室][在][关窗状态][下][的][夜间][允许噪声级][为][40][dB][。]]
[[空气声计权隔声量][，][分隔住宅][的][楼板][不应小于][55][dB][。]]
[[空气声计权隔声量][，][非居住用途][空间][的][楼板][不应小于][55][dB][。]]
[[套内][分户][用水点][的][给水压力][不应小于][0.05][MPa][。]]
[[住宅][内][管道燃气][的][供气压力][不应高于][0.2][MPa][。]]
[[10层及10层以上][住宅][建筑][的][消防供电][不应低于][二][级][负荷][要求][。]]
[[住宅][套型][的][厨房][使用面积][，][不应小于][4.0][㎡][。]]
[[住宅][最小套型][的][厨房][使用面积][，][不应小于][3.5][㎡][。]]
[[钢筋混凝土][单向][板][的][跨厚比][不大于][30]]
[[钢筋混凝土][双向][板][的][跨厚比][不大于][40]]
[[无梁支承][的][有柱帽][板][的][跨厚比][不大于][35]]
[[无梁支承][的][无柱帽][板][的][跨厚比][不大于][30]]
[[单层][丙类][厂房][的][耐火等级][不应低于][三][级][。]]
[[多层][丙类][厂房][的][耐火等级][不应低于][三][级][。]]
[[多层][丁类][厂房][的][耐火等级][不应低于][三][级][。]]
[[多层][戊类][厂房][的][耐火等级][不应低于][三][级][。]]
[[多层][乙类][仓库][耐火等级][不应低于][二][级][。]]
[[单层][乙类][仓库][，][其][耐火等级][不应低于][三][级][。]]
[[单层][丙类][仓库][，][其][耐火等级][不应低于][三][级][。]]
[[多层][丁类][仓库][，][其][耐火等级][不应低于][三][级][。]]
[[多层][戊类][仓库][，][其][耐火等级][不应低于][三][级][。]]
[[二级][耐火等级][的][粮食筒仓][可][采用][钢板仓][。]]
[[甲类][厂房][的][防火墙][，][其][耐火极限][不应低于][4.00][h][。]]
[[乙类][厂房][的][防火墙][，][其][耐火极限][不应低于][4.00][h][。]]
[[甲类][仓库][内][的][防火墙][，][其][耐火极限][不应低于][4.00][h][。]]
[[乙类][仓库][内][的][防火墙][，][其][耐火极限][不应低于][4.00][h][。]]
[[丙类][仓库][内][的][防火墙][，][其][耐火极限][不应低于][4.00][h][。]]
[[一类][高层建筑][的][耐火等级][不应低于][一][级][。]]
[[单层][重要公共建筑][的][耐火等级][不应低于][二][级][。]]
[[多层][重要公共建筑][的][耐火等级][不应低于][二][级][。]]
[[二类][高层建筑][的][耐火等级][不应低于][二][级][。]]
[[素混凝土结构][的][混凝土][强度等级][不应低于][C][15][；]]
[[钢筋混凝土结构][的][混凝土][强度等级][不应低于][C][20][；]]
[[预应力混凝土结构][的][混凝土][强度等级][不宜低于][C][40][。]]
[[预应力混凝土结构][的][混凝土][强度等级][不应低于][C][30][。]]
[[柱][中][纵向受力钢筋][直径][不宜小于][12][mm][；]]
[[柱][中][纵向钢筋][的][配筋率][不宜大于][5％][；]]
[[柱][中][纵向钢筋][的][净间距][不应小于][50][mm][；]]
[[柱][中][纵向钢筋][的][净间距][不宜大于][300][mm][；]]
[[剪力墙][混凝土][强度等级][宜超过][C][60][。]]
[[框支梁][混凝土][强度等级][不应低于][C][30][。]]
[[框支柱][混凝土][强度等级][不应低于][C][30][。]]
[[牛腿][水平箍筋][最小直径][为][8][mm][。]]
[[牛腿][水平箍筋][最大间距][为][100][mm][。]]
[[四级][时][柱][的][截面宽度][不宜小于][300][mm][。]]
[[四级][时][柱][的][截面高度][不宜小于][300][mm][。]]
[[不超过2层][时][柱][的][截面宽度][不宜小于][300][mm][。]]
[[不超过2层][时][柱][的][截面高度][不宜小于][300][mm][。]]
[[四级][时][圆][柱][的][直径][不宜小于][350][mm][。]]
[[不超过2层时][圆][柱][的][直][不宜小于][350][mm][。]]
[[抗震墙][的][竖向][分布][钢筋][的][间距][不宜大于][300][mm]]
[[抗震墙][的][横向][分布][钢筋][的][间距][不宜大于][300][mm]]
[[抗震墙][竖向][钢筋][直径][不宜小于][10][mm][。]]
[[多层砌体承重][房屋][的][层高][，][不应超过][3.6][m][。]]
[[卧室][的][分户][楼板][的][计权规范化撞击声压级][宜][小于][75][dB][。]]
[[起居室][的][分户][楼板][的][计权规范化撞击声压级][宜][小于][75][dB][。]]
[[不超过六层][的][住宅][，][一边设有][栏杆][的][楼梯][梯段净宽][不应小于][1.00][m]]
[[框架结构][扁梁][截面宽度][不大于][柱][截面宽度][与][扁梁][截面高度][之][和][cons1+cons2]]
[[抗震][等级][为][四级][的][矩形截面][柱][最小][截面尺寸][不宜小于][300mm]]
[[层数][不超过][2][层][的][矩形截面][柱][最小][截面尺寸][不宜小于][300mm]]
[[抗震等级][为][四级][的][圆形截面][柱][最小][截面尺寸][不宜小于][350mm]]
[[层数][不超过][2][层][的][圆形截面][柱][最小][截面尺寸][不宜小于][350mm]]
[[单向][板][中][屋面][板][的][厚度][不宜小于][60][mm]]
[[单向][板][中][行车道下][的][楼板][的][厚度][不宜小于][80][mm]]
[[住宅][的][地下室][做][自行车库][时][，][其][净高][不应低于][2.00][m][。]]
[[住宅][的][地下室][做][设备用房][时][，][其][净高][不应低于][2.00][m][。]]
[[住宅][的][半地下室][做][自行车库][时][，][其][净高][不应低于][2.00][m][。]]
[[住宅][的][半地下室][做][设备用房][时][，][其][净高][不应低于][2.00][m][。]]
[[当][住宅][的][地上][架空层][做][机动车][停车位][时][，][其][净高][不应低于][2.20][m][。]]
[[当][住宅][的][半地下室][做][机动车][停车位][时][，][其][净高][不应低于][2.20][m][。]]
[[需要][获得][冬季][日照][的][居住][空间][的][窗洞][开口][宽度][不应小于][0.60][m][。]]
[[砖砌体][的][砂浆][强度等级][，][抗震设计][时][不应低于][M5][。]]
[[砌块砌体][的][砂浆][强度等级][，][抗震设计][时][不应低于][Mb7][.][5][。]]
[[砌块砌体][的][砂浆][强度等级][，][非抗震设计][时][不应低于][Mb5][。]]
[[木结构住宅][中][，][承重木材][的][强度等级][不应低于][TC][11][（][针叶树][种][）][。]]
[[木结构住宅][中][，][承重木材][的][强度等级][不应低于][TB][11][（][阔叶树][种][）][。]]
[[当][楼梯间][设置][采光窗][时][，][采光窗][洞口][的][窗地面积比][不][应][低于][1/12][。]]
[[住宅][地下机动车库][库内][车道][净高][不应低于][2.20][m][。]]
[[住宅][地下机动车库][库内][车位][净高][不应低于][2.00][m][。]]
[[采用][集中热水供应系统][的][住宅][，][配水点][的][水温][不应低于][45][℃][。]]
[[一级][抗震等级][且][层数][超过][2][层][的][矩形截面][柱][最小][截面尺寸][不宜小于][400mm]]
[[二级][抗震等级][且][层数][超过][2][层][的][矩形截面][柱][最小][截面尺寸][不宜小于][400mm]]
[[三级][抗震等级][且][层数][超过][2][层][的][矩形截面][柱][最小][截面尺寸][不宜小于][400mm]]
[[一级][抗震等级][且][层数][超过][2][层][的][圆形截面][柱][最小][截面尺寸][不宜小于][450mm]]
[[二级][抗震等级][且][层数][超过][2][层][的][圆形截面][柱][最小][截面尺寸][不宜小于][450mm]]
[[三级][抗震等级][且][层数][超过][2][层][的][圆形截面][柱][最小][截面尺寸][不宜小于][450mm]]